<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="/Css/main.css">
</head>
<body>
    <div class="road"> 
        <img class="car" src="/Photo/simple-travel-car-top_view.svg" alt="">
        <img  class="road_dec" src="/Photo/1.jpg" alt="">
        <img  class="car_dec1"src="/Photo/SimplePurpleCarTopView.svg" alt="">
        <img  class="car_dec2"src="/Photo/SimpleYellowCarTopView.svg" alt="">
    </div>
</body>
</html>